<html>
<head>
<title>My Home</title>
</head>

<body>
<a name="top"></a>

<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
    h2 {
  text-align: center;
}

h1 {
  text-align: center;
}

h1 {
  text-shadow: 2px 2px 5px blue;
}

body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/happylife.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

<body>

<br><br>
<table border="1"align="center">
<tr align="right">
<td colspan="3"><img src="images/myphoto.jpg"</td>
<tr>
<tr align="center" bgcolor="#E6B0AA">
           <th>Name</th>
                      <td>Ade Ruth Azlin a/p Awang</td>
                  </tr>
                  <tr align="center" bgcolor="#E6B0AA">
                      <th>Age</th>
                      <td>20 Years old</td>
                  </tr>
                  <tr align="center" bgcolor="#E6B0AA">
                      <th>Gender</th>
                      <td>Female</td>
                  </tr>
                  <tr align="center" bgcolor="#E6B0AA">
                      <th>Race</th>
                      <td>Orang Asli</td>
                  </tr>
                  <tr align="center" bgcolor="#E6B0AA">
                      <th>Nationality</th>
                      <td>Malaysia</td>
                  </tr>
                  <tr align="center" bgcolor="#E6B0AA">
                      <th>State</th>
                      <td>Perak</td>
                  </tr>
                  <tr align="center" bgcolor="#E6B0AA">
                      <th>City</th>
                      <td>
                          <a href="https://www.google.com/maps/place/Tapah,+Perak/" target="_blank">Tapah</a>
                      </td>
        </tr>
      </table>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i><b>My Biodata!!</b></i></h1>
</font>

<font size="4">
<p align="center">
    I am the eldest of two siblings, but I was raised by my grandparents. I was born at Tapah Hospital. My hobby is listening to music because it helps calm my mind. The songs I often listen to are by the band Wave to Earth. My favorite genres are pop, indie, K-pop, and R&B. This year, I attended two concerts and felt thrilled to see my favorite artists.
</font>
</p>


<br><br>
<h3><u> My Favourite Song</h3></u>

<a href="music/gangga_bluejeans.mp3">Blue Jeans Gangga</a>
<br>
<a href="music/skinnyfabs_happy.mp3">Skinnyfabs Happy</a>

<br><br><br><br><br><br><br>
<a href="#top"><img src="button/top.png"</a>

<br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


